spring.application.name=configserver

server.port = 8888

management.endpoints.web.exposure.include=refresh

spring.profiles.active = git

spring.cloud.config.server.git.uri=https://github.com/Ritesh0993/emaConfigProperties.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths=/departmentservice-dev.properties,/employeeservice-dev.properties

# Enable DEBUG level logging for the Config Server
#logging.level.org.springframework.cloud.config=DEBUG

# Enable DEBUG logging for Spring Cloud Config Git operations
#logging.level.org.springframework.cloud.config.server.environment=DEBUG
#logging.level.org.eclipse.jgit=DEBUG

# General Spring Boot logging (optional, if you need more details)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG

# Log output for HTTP requests (Optional for seeing incoming requests)
#logging.level.org.springframework.web.servlet=DEBUG




















