spring.application.name=gatewayserver

server.port=7777

spring.main.web-application-type=reactive

# Enable Eureka client in Gateway
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

# Enable the discovery locator for dynamic routing with Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Enable load balancer health checks
spring.cloud.loadbalancer.health-check.enabled=true

# Static route for Employee service (discovered via Eureka)
spring.cloud.gateway.routes[0].id=employeeService
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

# Static route for Department service (discovered via Eureka)
spring.cloud.gateway.routes[1].id=departmentService
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**

#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.server=DEBUG
